{
  "mod_elements": [
    {
      "name": "Login",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/client/gui/LoginScreen.java",
          "src/main/java/net/gsimken/bgameslibrary/network/LoginButtonMessage.java",
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/LoginMenu.java"
        ]
      }
    },
    {
      "name": "GetPlayerLocaleId",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_locale_id",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "GetIdLogin",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_id_login",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug_commands/ShowPlayerIdOnLogin"
    },
    {
      "name": "DebugEmailPassGetId",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_email_pass_get_id",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/DebugEmailPassGetIdCommand.java"
        ]
      },
      "path": "~/Debug_commands/ShowPlayerIdOnLogin"
    },
    {
      "name": "DebugAttributesId",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_attributes_id",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/DebugAttributesIdCommand.java"
        ]
      },
      "path": "~/Debug_commands/GetAttributes"
    },
    {
      "name": "GetAttributeId",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_attribute_id",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug_commands/GetAttributes"
    },
    {
      "name": "OpenGuiLogin",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui_login",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/OpenGuiLoginProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "GetIdByEmail",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_id_by_email",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetIdByEmailProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "GetIdByEmailGlobal",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_id_by_email_global",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetIdByEmailGlobalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "LoginOnWorldSpawn",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login_on_world_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "LoginButtonProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login_button_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/LoginButtonProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "OpenGui",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/OpenGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug_commands/OpenGui"
    },
    {
      "name": "DebugOpenLoginGui",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_open_login_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/DebugOpenLoginGuiCommand.java"
        ]
      },
      "path": "~/Debug_commands/OpenGui"
    },
    {
      "name": "ShowPersistentData",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_persistent_data",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/ShowPersistentDataProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug_commands/ShowPersistenData"
    },
    {
      "name": "DebugShowPersistentData",
      "type": "command",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_show_persistent_data",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/DebugShowPersistentDataCommand.java"
        ]
      },
      "path": "~/Debug_commands/ShowPersistenData"
    },
    {
      "name": "DisplayAttributes",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/network/DisplayAttributesButtonMessage.java",
          "src/main/java/net/gsimken/bgameslibrary/client/gui/DisplayAttributesScreen.java",
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/DisplayAttributesMenu.java"
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "GetAttributes",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_attributes",
      "metadata": {
        "return_type": "arraylist",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetAttributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "VerifyLoggedIn",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verify_logged_in",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/VerifyLoggedInProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "VerifyNotLoggedIn",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verify_not_logged_in",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/VerifyNotLoggedInProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "BGamesAttributesAfectiveValue",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_attributes_afective_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/BGamesAttributesAfectiveValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "BGamesDisplayAttributes",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_display_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/BGamesDisplayAttributesMenu.java",
          "src/main/java/net/gsimken/bgameslibrary/client/gui/BGamesDisplayAttributesScreen.java"
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "OpenDisplayAttributesOnKeyPressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_display_attributes_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/OpenDisplayAttributesOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "OpenDisplayAttributes",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_display_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/network/OpenDisplayAttributesMessage.java"
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "AttributeRefresh",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attribute_refresh",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/AttributeRefreshProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "Resetattributes",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resetattributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/ResetattributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "BGamesAttributesSocialValue",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_attributes_social_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/BGamesAttributesSocialValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "BGamesAttributesPhysicalValue",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_attributes_physical_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/BGamesAttributesPhysicalValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "BGamesAttributesLinguisticValue",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_attributes_linguistic_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/BGamesAttributesLinguisticValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "BGamesAttributesCognitiveValue",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_games_attributes_cognitive_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/BGamesAttributesCognitiveValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/Attributes display"
    },
    {
      "name": "SpentAttribute",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spent_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/SpentAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "SpentAttributeCommand",
      "type": "command",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spent_attribute_command",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/SpentAttributeCommandCommand.java"
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "DisplayAttributeButtonInventory",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "display_attribute_button_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/client/screens/DisplayAttributeButtonInventoryOverlay.java"
        ]
      },
      "path": "~/Attributes"
    }
  ],
  "variable_elements": [
    {
      "name": "bgames_player_id",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "bgames_email",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "bgames_password",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "bgames_afective_name",
      "type": "string",
      "scope": "global",
      "value": "Afectivo"
    },
    {
      "name": "bgames_social_name",
      "type": "string",
      "scope": "global",
      "value": "Social"
    },
    {
      "name": "bgames_physical_name",
      "type": "string",
      "scope": "global",
      "value": "Fisica"
    },
    {
      "name": "bgames_cognitive_name",
      "type": "string",
      "scope": "global",
      "value": "Cognitivo"
    },
    {
      "name": "bgames_linguistic_name",
      "type": "string",
      "scope": "global",
      "value": "Linguistico"
    },
    {
      "name": "bgames_afective_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "bgames_social_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "bgames_physical_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "bgames_cognitive_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "bgames_linguistic_points",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.bgames_library.b_games_attributes.label_logged_in": "logged in",
      "gui.bgames_library.login.label_password": "Password",
      "key.bgames_library.open_display_attributes": "Open Display Attributes",
      "gui.bgames_library.login.Email": "",
      "gui.bgames_library.login.label_blended_games": "Blended Games",
      "gui.bgames_library.display_attributes.label_fisico": "Physical",
      "gui.bgames_library.display_attributes.label_social": "Social",
      "gui.bgames_library.display_attributes.label_consume_points": "Consume points",
      "gui.bgames_library.b_games_display_attributes.label_afective": "Afective",
      "gui.bgames_library.b_games_display_attributes.label_cognitive": "Cognitive",
      "gui.bgames_library.b_games_attributes_error.label_stats": "Stats",
      "gui.bgames_library.b_games_display_attributes.label_linguistic": "Linguistic",
      "gui.bgames_library.b_games_display_attributes.label_physical": "Physical",
      "gui.bgames_library.b_games_attributes.label_bgames_stats": "bGames",
      "gui.bgames_library.display_attributes.label_linguistic": "Linguistic",
      "gui.bgames_library.b_games_display_attributes.label_bgames_points": "Bgames points",
      "gui.bgames_library.display_attributes.label_cognitive": "Cognitive",
      "gui.bgames_library.b_games_attributes.label_error": "Error",
      "gui.bgames_library.b_games_attributes_error.label_bgames_stats": "bGames",
      "gui.bgames_library.login.button_login": "Login",
      "gui.bgames_library.b_games_attributes_error.label_logged_in": "logged in",
      "gui.bgames_library.b_games_attributes.label_stats": "Stats",
      "gui.bgames_library.display_attributes.label_afective": "Afective",
      "gui.bgames_library.b_games_attributes.label_you_are_not": "You are not",
      "gui.bgames_library.login.label_email": "Email",
      "gui.bgames_library.b_games_attributes_error.label_you_are_not": "You\u0027re not",
      "gui.bgames_library.login.Password": "",
      "gui.bgames_library.b_games_display_attributes.label_social": "Social"
    },
    "es_cl": {
      "gui.bgames_library.b_games_attributes.label_logged_in": "logged in",
      "gui.bgames_library.login.label_password": "Contraseña",
      "key.bgames_library.open_display_attributes": "Open Display Attributes",
      "gui.bgames_library.login.Email": "",
      "gui.bgames_library.login.label_blended_games": "Blended Games",
      "gui.bgames_library.display_attributes.label_fisico": "Físico",
      "gui.bgames_library.display_attributes.label_social": "Social",
      "gui.bgames_library.display_attributes.label_consume_points": "Consumir puntos",
      "gui.bgames_library.b_games_display_attributes.label_afective": "Afective",
      "gui.bgames_library.b_games_display_attributes.label_cognitive": "Cognitive",
      "gui.bgames_library.b_games_attributes_error.label_stats": "Stats",
      "gui.bgames_library.b_games_display_attributes.label_linguistic": "Linguistic",
      "gui.bgames_library.b_games_display_attributes.label_physical": "Physical",
      "gui.bgames_library.b_games_attributes.label_bgames_stats": "bGames",
      "gui.bgames_library.display_attributes.label_linguistic": "Linguistico",
      "gui.bgames_library.b_games_display_attributes.label_bgames_points": "Bgames points",
      "gui.bgames_library.display_attributes.label_cognitive": "Cognitivo",
      "gui.bgames_library.b_games_attributes.label_error": "Error",
      "gui.bgames_library.b_games_attributes_error.label_bgames_stats": "bGames",
      "gui.bgames_library.login.button_login": "Iniciar sesión",
      "gui.bgames_library.b_games_attributes_error.label_logged_in": "logged in",
      "gui.bgames_library.b_games_attributes.label_stats": "Stats",
      "gui.bgames_library.display_attributes.label_afective": "Afectivo",
      "gui.bgames_library.b_games_attributes.label_you_are_not": "You are not",
      "gui.bgames_library.login.label_email": "Correo",
      "gui.bgames_library.b_games_attributes_error.label_you_are_not": "You are not",
      "gui.bgames_library.login.Password": "",
      "gui.bgames_library.b_games_display_attributes.label_social": "Social"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Debug_commands",
        "children": [
          {
            "name": "ShowPlayerIdOnLogin",
            "children": []
          },
          {
            "name": "GetAttributes",
            "children": []
          },
          {
            "name": "OpenGui",
            "children": []
          },
          {
            "name": "ShowPersistenData",
            "children": []
          },
          {
            "name": "spent_attribute",
            "children": []
          }
        ]
      },
      {
        "name": "LoginProcedures",
        "children": []
      },
      {
        "name": "Attributes",
        "children": [
          {
            "name": "Attributes display",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bgames_library",
    "modName": "bGames Library",
    "version": "1.0.0",
    "author": "simke, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.gsimken.bgameslibrary",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}