{
  "mod_elements": [
    {
      "name": "Login",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/client/gui/LoginScreen.java",
          "src/main/java/net/gsimken/bgameslibrary/network/LoginButtonMessage.java",
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/LoginMenu.java"
        ]
      },
      "path": "~/LoginProcedures/LoginGUI"
    },
    {
      "name": "GetAttributes",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_attributes",
      "metadata": {
        "return_type": "arraylist",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetAttributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "RefreshAttributes",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refresh_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/RefreshAttributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "ResetAttributes",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/ResetAttributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    },
    {
      "name": "GetIdByEmail",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_id_by_email",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetIdByEmailProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "GetIdByEmailNBT",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_id_by_email_nbt",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetIdByEmailNBTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "VerifyLoggedIn",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verify_logged_in",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/VerifyLoggedInProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "LoginOnWorldSpawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login_on_world_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/LoginOnWorldSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LoginProcedures"
    },
    {
      "name": "LoginButtonAction",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login_button_action",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/LoginButtonActionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/LoginProcedures/LoginGUI"
    },
    {
      "name": "ShowPersistentDataAction",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_persistent_data_action",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/ShowPersistentDataActionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "ShowPersistentData",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_persistent_data",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/ShowPersistentDataCommand.java"
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "OpenLoginGui",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_login_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/OpenLoginGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LoginProcedures/LoginGUI"
    },
    {
      "name": "OpenLogin",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_login",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/OpenLoginCommand.java"
        ]
      },
      "path": "~/LoginProcedures/LoginGUI"
    },
    {
      "name": "BgamesDisplayAttributes",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgames_display_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/client/gui/BgamesDisplayAttributesScreen.java",
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/BgamesDisplayAttributesMenu.java"
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "GetSocialAttribute",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_social_attribute",
      "metadata": {
        "return_type": "string",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "GetCognitiveAttribute",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_cognitive_attribute",
      "metadata": {
        "return_type": "string",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "GetPhysicalAttribute",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_physical_attribute",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetPhysicalAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "GetLinguisticAttribute",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_linguistic_attribute",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetLinguisticAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "GetAfectiveAttribute",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_afective_attribute",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetAfectiveAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "OpenDisplayAttributeGui",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_display_attribute_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/OpenDisplayAttributeGuiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "OpenDisplayAttribute",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_display_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/network/OpenDisplayAttributeMessage.java"
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    },
    {
      "name": "ShowAttributeGui",
      "type": "command",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_attribute_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/command/ShowAttributeGuiCommand.java"
        ]
      },
      "path": "~/Attributes/AttributesDisplay"
    }
  ],
  "variable_elements": [
    {
      "name": "bgames_afective_name",
      "type": "string",
      "scope": "global",
      "value": "Afectivo"
    },
    {
      "name": "bgames_social_name",
      "type": "string",
      "scope": "global",
      "value": "Social"
    },
    {
      "name": "bgames_physical_name",
      "type": "string",
      "scope": "global",
      "value": "Fisica"
    },
    {
      "name": "bgames_cognitive_name",
      "type": "string",
      "scope": "global",
      "value": "Cognitivo"
    },
    {
      "name": "bgames_linguistic_name",
      "type": "string",
      "scope": "global",
      "value": "Linguistico"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.bgameslibrary.bgames_display_attributes.label_bgames_points": "BGames Points",
      "gui.bgameslibrary.login.label_email": "Email",
      "gui.bgameslibrary.login.Email": "",
      "gui.bgameslibrary.bgames_display_attributes.label_social": "Social",
      "gui.bgameslibrary.login.button_login": "Login",
      "gui.bgameslibrary.login.label_blended_games": "Blended Games",
      "gui.bgameslibrary.bgames_display_attributes.label_afective": "Afective",
      "gui.bgameslibrary.login.Password": "",
      "gui.bgameslibrary.bgames_display_attributes.label_cognitive": "Cognitive",
      "gui.bgameslibrary.login.password": "",
      "gui.bgameslibrary.bgames_display_attributes.label_linguistic": "Linguistic",
      "gui.bgameslibrary.bgames_display_attributes.label_physical": "Physical",
      "gui.bgameslibrary.login.label_password": "Password",
      "key.bgameslibrary.open_display_attribute": "Open Display Attribute"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Attributes",
        "children": [
          {
            "name": "AttributesDisplay",
            "children": []
          }
        ]
      },
      {
        "name": "LoginProcedures",
        "children": [
          {
            "name": "LoginGUI",
            "children": []
          }
        ]
      },
      {
        "name": "Debug",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bgameslibrary",
    "modName": "bGamesLibrary",
    "version": "1.0.0",
    "author": "Gsimken",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "terrablender",
      "portinglib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.gsimken.bgameslibrary",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}