{
  "mod_elements": [
    {
      "name": "Login",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "login",
      "metadata": {
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/client/gui/LoginScreen.java",
          "src/main/java/net/gsimken/bgameslibrary/world/inventory/LoginMenu.java"
        ]
      }
    },
    {
      "name": "GetAttributes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_attributes",
      "metadata": {
        "return_type": "arraylist",
        "files": [
          "src/main/java/net/gsimken/bgameslibrary/procedures/GetAttributesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Attributes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.bgameslibrary.login.label_email": "Email",
      "gui.bgameslibrary.login.Email": "",
      "gui.bgameslibrary.login.password": "",
      "gui.bgameslibrary.login.button_login": "Login",
      "gui.bgameslibrary.login.label_password": "Password",
      "gui.bgameslibrary.login.label_blended_games": "Blended Games"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Attributes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bgameslibrary",
    "modName": "bGamesLibrary",
    "version": "1.0.0",
    "author": "Gsimken",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "terrablender",
      "portinglib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.gsimken.bgameslibrary",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}